{
  "name": "kaimail",
  "version": "1.0.0",
  "private": true,
  "description": "KaiMail - Production Temp Mail Service",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:php": "php scripts/build.php"
  },
  "devDependencies": {
    "terser": "^5.51.2"
  }
}
